{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "motor-agentico-core": [
        "./packages/core/src/index.ts"
      ],
      "motor-agentico-insights": [
        "./packages/insights/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "test"
  ]
}